#ES Cluster IP,Multiple IP , partitionin
es_host=10.0.0.2
es_port=9200
es_schema=http
es_connectTimeOut=1000
es_socketTimeOut=30000
es_connectionRequestTimeOut=500
es_maxConnectNum=100
es_maxConnectPerRoute=100