<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spartacus_datacollection</groupId>
  <artifactId>spartacus_datacollection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spartacus_datacollection</name>
  <description>spartacus_datacollection</description>
  
   <!-- spring boot 的框架配置 --> 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath />
	</parent>
	<!-- spring boot 的框架配置 结束 -->
	<dependencies>
		<!-- spring boot 的jar包组件-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring boot 的jar包组件结束-->
		
		<!-- 本地jar包引用 -->
		<!-- json 第三方jar包引用 -->
		<dependency>
	        <groupId>json-lib-1.1-jdk13</groupId>
	        <artifactId>json-lib-1.1-jdk13.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/json-lib-1.1-jdk13.jar</systemPath>
    	</dependency>
    	
    	<dependency>
	        <groupId>commons-collections-3.0</groupId>
	        <artifactId>commons-collections-3.0.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/commons-collections-3.0.jar</systemPath>
    	</dependency>
    	
    	<dependency>
	        <groupId>commons-lang-2.1</groupId>
	        <artifactId>commons-lang-2.1.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/commons-lang-2.1.jar</systemPath>
    	</dependency>
    	
    	<dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/commons-logging.jar</systemPath>
    	</dependency>

    	<dependency>
	        <groupId>ezmorph-1.0.2</groupId>
	        <artifactId>ezmorph-1.0.2.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/ezmorph-1.0.2.jar</systemPath>
    	</dependency>
    	
    	<dependency>
	        <groupId>commons-beanutils</groupId>
	        <artifactId>commons-beanutils.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/commons-beanutils.jar</systemPath>
    	</dependency>
    	<!-- json第三方jar包引用 end -->
    	
    	<!-- spartacus研发助手jar包引用 -->
    	<dependency>
	        <groupId>helper_spartacus</groupId>
	        <artifactId>helper_spartacus.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/helper_spartacus/helper_spartacus.jar</systemPath>
    	</dependency>
    	<!-- spartacus研发助手jar包引用 end -->
		<!-- 本地jar包引用 end-->
	</dependencies>
</project>