<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spartacus_webservice</groupId>
	<artifactId>spartacus_webservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spartacus_webservice</name>

	<!-- spring boot 的框架配置 --> 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath />
	</parent>
	<!-- spring boot 的框架配置 结束 -->
	
	<!--在下面配置 jar包引用-->
	<dependencies>
		<!-- spring boot 的jar包组件-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring boot 的jar包组件结束-->
		
		<!-- mysql java驱动 -->
 		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<!-- mysql java驱动 结束-->
		
		<!-- elasticsearch 相关引用 -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>7.12.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.12.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>
		<!-- elasticsearch 相关引用 end -->
		
		<!-- 本地jar包引用 -->
		<!-- json 第三方jar包引用 -->
		<dependency>
	        <groupId>json-lib-1.1-jdk13</groupId>
	        <artifactId>json-lib-1.1-jdk13.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/json-lib-1.1-jdk13.jar</systemPath>
    	</dependency>
    	
    	<dependency>
	        <groupId>commons-collections-3.0</groupId>
	        <artifactId>commons-collections-3.0.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/commons-collections-3.0.jar</systemPath>
    	</dependency>
    	
    	<dependency>
	        <groupId>commons-lang-2.1</groupId>
	        <artifactId>commons-lang-2.1.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/commons-lang-2.1.jar</systemPath>
    	</dependency>
    	
    	<dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/commons-logging.jar</systemPath>
    	</dependency>

    	<dependency>
	        <groupId>ezmorph-1.0.2</groupId>
	        <artifactId>ezmorph-1.0.2.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/ezmorph-1.0.2.jar</systemPath>
    	</dependency>
    	
    	<dependency>
	        <groupId>commons-beanutils</groupId>
	        <artifactId>commons-beanutils.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/json/commons-beanutils.jar</systemPath>
    	</dependency>
    	<!-- json第三方jar包引用 end -->
    	
    	<!-- spartacus研发助手jar包引用 -->
    	<dependency>
	        <groupId>helper_spartacus</groupId>
	        <artifactId>helper_spartacus.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/helper_spartacus.jar</systemPath>
    	</dependency>
    	<!-- spartacus研发助手jar包引用 end -->
    	
    			
		<!-- ik分词器 -->
		<dependency>
	        <groupId>elasticsearch-analysis-ik-7.2.0</groupId>
	        <artifactId>elasticsearch-analysis-ik-7.2.0.jar</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/resources/lib/lucene/IKAnalyzer2012_FF.jar</systemPath>
    	</dependency>
		<!-- ik分词器 end -->
		<!-- 本地jar包引用 end-->
	</dependencies>
	<!--在下面配置 jar包引用 end-->
	
	<build>
		<plugins>
			<!-- 在这下面，引入本地jar包 这主要应对研发环境下的问题 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>${project.basedir}/src/main/resources/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- 引入本地jar包 结束 -->
			<!-- 解决发布时 没有主清单属性的问题-->
			<plugin>
			  	<groupId>org.springframework.boot</groupId>
			 	<artifactId>spring-boot-maven-plugin</artifactId>
			 	<configuration>
			 	<includeSystemScope>true</includeSystemScope>
			 	</configuration>
  			</plugin>
  			<!-- 解决发布时 没有主清单属性的问题 end-->
		</plugins>
	</build>
	
</project>