###################### Redis Config ######################
#--------------------------------------------------------------------------------
#Configure whether cluster is enabled
#true:Single false:cluster
redis_cluster=true

# Redis Single instance deployment
#In a single instance, enable the following configuration

redis_host=10.0.0.2
redis_port=7001
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# Redis cluster deployment
#In a cluster, enable the following configuration

#redis_nodes=[host1:port1,host1:port2,host2:port1,host2:port2,host3:port1,host3:port2]
redis_nodes=[10.0.0.2:7001,10.0.0.2:7002,10.0.0.3:7001,10.0.0.3:7002,10.0.0.4:7001,10.0.0.4:7002]
#--------------------------------------------------------------------------------
redis_pwd=abcd1234!
#######################################################