######################Syslog_Config#########################
#------------------------------------------------------------------------------------
#open system debug log
#<debug_log>	true：open debug log
						false：close debug log
#------------------------------------------------------------------------------------
[debug]
debug_log=true

######################Syslog_Config#########################
#------------------------------------------------------------------------------------
#syslog_config is nts server sync log receive configuration option
#<IP>	Bind IPaddress to UDP Server
#<Port>	Bind Port to UDP Server
#------------------------------------------------------------------------------------
[syslog_config]
IP=0.0.0.0
Port=514