######################Syslog_Config#########################
#------------------------------------------------------------------------------------
#open system debug log
#<debug_log>	true：open debug log
						false：close debug log
#------------------------------------------------------------------------------------
[debug]
debug_log=true